<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e19b8212-ce2b-4e33-996b-5a6a93aca157}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project1</AssemblyName>
    <Name>TwinCAT Measurement Project1</Name>
    <RootNamespace>TwinCAT Measurement Project1</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope Project1.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>