<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_LineSegment" Id="{2131bad7-ead6-4ed2-9cc4-6827f8d806bb}">
    <Declaration><![CDATA[TYPE
ST_LineSegment :
STRUCT
	TargetPos					: ARRAY[1..cAxesCount] OF MC_LREAL;
	Velocity					: MC_LREAL	:= MC_INVALID;
	Acceleration				: MC_LREAL	:= MC_DEFAULT;
	Deceleration				: MC_LREAL	:= MC_DEFAULT;
	Jerk						: MC_LREAL	:= MC_DEFAULT;
	TransitionParam				: ARRAY[1..2] OF MC_LREAL; //1 = blending distance on previous segment, defines when to leave line. 2 = blending distance on this segment, defines latest positionn to be back on line 
	BufferMode					: MC_BUFFER_MODE		:= MC_BUFFER_MODE.mcBlendingPrevious;
	TransitionMode				: MC_TRANSITION_MODE	:= MC_TRANSITION_MODE.mcTransModeCornerDistanceAdvanced;
	TransitionParameterCount	: UDINT					:= 2;
	InvokeId					: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>